{
  "crons": [
    {
      "path": "/api/cron/rss",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/api",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/jobs/ai-scout",
      "schedule": "0 12 * * *"
    }
  ]
}
